<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.gunships.tngou.view.GalleryFragment"
    android:background="#f3181616">

    <com.gunships.tngou.util.MViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_picture_content"></com.gunships.tngou.util.MViewPager>

</FrameLayout>
